# mall

./: .gitignore
data/: testdb.trace.db
mall/: build.gradle
mall/data/: testdb.mv.db
mall/src/main/java/com/shjang/portfolio/mall/: MallApplication.java
mall/src/main/java/com/shjang/portfolio/mall/config/: WebConfig.java
mall/src/main/java/com/shjang/portfolio/mall/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
mall/src/main/java/com/shjang/portfolio/mall/config/auth/dto/: OAuthAttributes.java  SessionUser.java
mall/src/main/java/com/shjang/portfolio/mall/domain/: BaseTimeEntity.java
mall/src/main/java/com/shjang/portfolio/mall/domain/art/: Art.java  ArtImage.java  ArtImageRepository.java
mall/src/main/java/com/shjang/portfolio/mall/domain/user/: Role.java  UserRepository.java
mall/src/main/java/com/shjang/portfolio/mall/service/art/: ArtImageService.java  ArtService.java
mall/src/main/java/com/shjang/portfolio/mall/web/: ArtApiController.java  IndexController.java
mall/src/main/java/com/shjang/portfolio/mall/web/dto/: ArtListResponseDto.java  ArtResponseDto.java  ArtSaveRequestDto.java  ArtUpdateRequestDto.java  FileRequestDto.java
mall/src/main/resources/: application.properties
mall/src/main/resources/static/css/: detail.css  edit.css
mall/src/main/resources/static/js/app/: index.js
mall/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
mall/src/main/resources/templates/fragments/: config-list.html  config.html  header.html
mall/src/main/resources/templates/layout/: layout-detail.html  layout-list.html  layout.html
mall/src/test/java/com/shjang/portfolio/mall/domain/art/: ArtRepositoryTest.java
mall/src/test/java/com/shjang/portfolio/mall/web/: HelloControllerTest.java
src/main/resources/db/: data.sql  (+1 more)
(+83 files in other folders)
