#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gallery?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=gallery
spring.datasource.password=gallery

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#H2문법을 MySQL문법으로
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#application-aouth 추가
spring.profiles.include=oauth

#데이터베이스를 세션 저장소로 설정하기 위함
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
